<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#FEFEFE"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#00FFFFFF">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/edit_service"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_service_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#FEFEFE"
            android:clickable="true"
            android:outlineAmbientShadowColor="#FEFEFE"
            android:outlineSpotShadowColor="#FEFEFE"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:rippleColor="#005C6164"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="459dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_service_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/organization_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_service_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_service_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_service_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_service_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <EditText
                    android:id="@+id/edit_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/description_hint"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_service_has_apartment_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/has_apartment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/edit_apartment_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/edit_has_apartment_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/edit_has_apartment_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_service_is_second_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_second_year_only" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/edit_second_year_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/edit_second_year_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/edit_second_year_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_service_is_morning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_morning_service" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/edit_is_morning_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/edit_morning_service_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/edit_morning_service_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_service_is_evening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_evening_service" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/edit_is_evening_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/edit_evening_service_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/edit_evening_service_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/green_blue"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/submit_btn"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />
</LinearLayout>