<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddNewServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_service_details_view"
            android:layout_width="236dp"
            android:layout_height="63dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/service_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/add_new_service"
            android:textAlignment="textStart"
            android:textColor="@color/light_blue"
            android:textSize="28sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/service_details_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/service_title_add"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/service"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/service_txt_add"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/service_name_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/organization_title_details"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/organization"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/organization_txt_details"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/organization_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/category_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/category"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/category_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/category_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/country_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/country"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/country_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/country_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/city_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/city"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/city_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/city_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/address_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/address"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/address_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/address_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/has_apartment_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/has_apartment"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/has_apartment_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="60"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/is_second_year_only_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/is_second_year_only"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/is_second_year_only_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/is_morning_service_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/is_morning_service"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/is_morning_service_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/is_evening_service_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/is_evening_service"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/is_evening_service_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/description_service_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/description"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/description_service_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/description_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/coordinator_name_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/coordinator"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coordinator_name_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/coordinator_hint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/coordinator_contact_title"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/coordinator_contact"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coordinator_contact_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:padding="5dp"
                                android:text="@string/coordinator_contact_hint" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/add_new_service_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="@string/add_btn" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>